REACT_APP_BASE_URL=your_server_url # Адрес сервера, к которому будет обращаться приложение

REACT_APP_CLIENT_ID_MAILRU=id_mail # Данные приложения для возможности авторизации через Mail
REACT_APP_CLIENT_ID_YANDEX=id_yandex # Данные приложения для возможности авторизации через Яндекс
REACT_APP_AUTH_URL_MAILRU=url_auth_mail # Адрес, по которому будет происходить авторизация через Mail
REACT_APP_AUTH_URL_YANDEX=url_auth_yandex # Адрес, по которому будет происходить авторизация через Яндекс
REACT_APP_AUTH_URL_VK=url_auth_vk # Адрес, по которому будет происходить авторизация через VK
REACT_APP_AUTH_URL_GOOGLE=url_auth_google # Адрес, по которому будет происходить авторизация через Google

REACT_APP_URL_YOUTUBE_CONNECT_CHATBOT=url_youtube_video1 # Адрес видеоинструкции "Подключение чат бота и основные параметры | Bot Kits" на Ютуб
REACT_APP_URL_YOUTUBE_MAILING= url_youtube_video2 # Адрес видеоинструкции "Настраиваем простую рассылку | Bot Kits" на Ютуб
REACT_APP_URL_YOUTUBE_BLOCK_SCHEMES=url_youtube_video3 # Адрес видеоинструкции "Начало работы с блок схемами | Bot Kits" на Ютуб

REACT_APP_URL_HELP=url_help # Адрес справочной информации всей базы знаний на сайте
REACT_APP_URL_START=url_start # Адрес справочной информации "Начало работы в сервисе Bot Kits"
REACT_APP_URL_BLOCK_SCHEMES=url_block-schemes # Адрес справочной информации "Блок схемы"
REACT_APP_URL_NEWSLETTER=url_newsletter # Адрес справочной информации "Рассылка"
REACT_APP_URL_CONFIGURATION=url_configuration # Адрес справочной информации "Конфигурация"
REACT_APP_URL_STATISTICS=url_statistics # Адрес справочной информации "Статистика"
REACT_APP_URL_DIALOGUES=url_dialogues # Адрес справочной информации "Диалоги"

REACT_APP_URL_TELEGRAM_SCRIPT=your_telegram_script_url # Адрес скрипта Телеграм
REACT_APP_BASE_URL_TELEGRAM=your_telegram_url # Адрес Телеграм, к которому будет обращаться приложение

REACT_APP_URL_IMAGE=url_image # Картинка по умолчанию
REACT_APP_URL_AVATAR=url_avatar # Аватар по умолчанию

REACT_APP_NUMBER_PARTNERSHIP=number_user_partnership # Индивидуальный реферальная ссылка партнерской программы
