const messages = [
  {
    id: 1,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Привет, как это сделать?',
    time: '16 мин назад',
    online: false,
    seen: '14:05',
  },
  {
    id: 2,
    avatar: '',
    user: 'Вы',
    message: `Привет, user, вообще делать не надо`,
    time: '14 мин назад',
    online: true,
    seen: '14:12',
  },
  {
    id: 3,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
  {
    id: 31,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
  {
    id: 433,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
  {
    id: 223,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
  {
    id: 333,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
  {
    id: 366,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
  {
    id: 77,
    avatar: '',
    user: 'Вячеслав Баумтрок',
    message: 'Ок, спасибо :)',
    time: '10 мин назад',
    online: false,
    seen: '14:15',
  },
];

export default messages;
